{
  "name": "sould-boilerplate_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "enzyme-to-json": "^3.4.3",
    "eslint-plugin-react": "^7.16.0",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.4"
  },
  "scripts": {
    "test": "jest --watch",
    "coverage": "jest --coverage",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souldrb/sould-boilerplate_testing_react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souldrb/sould-boilerplate_testing_react/issues"
  },
  "homepage": "https://github.com/souldrb/sould-boilerplate_testing_react#readme"
}
